<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanvasExamplePluginDialogBase</class>
 <widget class="QDialog" name="CanvasExamplePluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canvas Example Plugin</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="canvasTab">
    <attribute name="title">
     <string>Canvas Tab</string>
    </attribute>
    <widget class="QgsMapCanvas" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="doAThingButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>340</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Do Something</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="randomTab">
    <attribute name="title">
     <string>Random Tab</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
